# coach_wear

./: .env  .gitignore  README.md  justfile  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/coach_wear/: MainActivity.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dimalip/coach_wear/: MainActivity.kt
app/src/main/java/in/dimalip/coach_wear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/screens/: home_page.dart
lib/widgets/: focus_button.dart  timer_display.dart  widgets.dart
test/: widget_test.dart
